{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "posts-route": {
        "ClusterId": "posts-cluster",
        "Match": {
          "Path": "/api/posts/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "categories-route": {
        "ClusterId": "posts-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "tags-route": {
        "ClusterId": "posts-cluster",
        "Match": {
          "Path": "/api/tags/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": { "Address": "http://auth-service:8080" }
        }
      },
      "posts-cluster": {
        "Destinations": {
          "posts-service": { "Address": "http://posts-service:8080" }
        }
      }
    }
  }
}